[pytest]
# --strict: warnings become errors.
# -r fEsxXw: show extra test summary info for everything.
addopts = --ignore lib/ --ignore build/ --ignore include/ --ignore local/ --strict -r fEsxXw
DJANGO_SETTINGS_MODULE = tests.settings_sqlite

[wheel]
universal = 1

[flake8]
# Ref: http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
ignore = NONE
# Default, if empty:
# ignore = E123,E133,E226,E241,E242

[isort]
# NOTE: local imports are handled special (they do not get handled as "tests").
forced_separate=tests,pytest_django
