[pytest]
DJANGO_SETTINGS_MODULE = tests.settings_sqlite

[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings_sqlite
    PYTHONPATH=.
commands =
    py.test

[testenv:py25-1.3.X]
basepython = python2.5
deps =
    pytest
    psycopg2==2.4.1
    Django==1.3.1
    envoy==0.0.2

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    pytest
    Django==1.3.1
    envoy==0.0.2

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    pytest
    Django==1.3.1
    envoy==0.0.2

[testenv:py25-1.4.X]
basepython = python2.5
deps =
    pytest
    Django==1.4
    envoy==0.0.2

[testenv:py26-1.4.X]
basepython = python2.6
deps =
    pytest
    Django==1.4
    envoy==0.0.2

[testenv:py27-1.4.X]
basepython = python2.7
deps =
    pytest
    Django==1.4
    envoy==0.0.2

[testenv:pypy-1.3.X]
basepython = pypy
deps =
    pytest
    Django==1.3.1
    envoy==0.0.2

[testenv:pypy-1.4.X]
basepython = pypy
deps =
    pytest
    Django==1.4
    envoy==0.0.2
