[tox]
envlist =
    - py{35,36}-dj{21,20,111,110,19,18}-postgres
    - py34-dj{20,111,110}-postgres
    - py27-dj{111,110}-{mysql_innodb,mysql_myisam,postgres}
    - py27-dj{111,110,19,18}-postgres
    - py{36,py27}-checkqa

[testenv]
deps =
    pytest>=3.6
    django-configurations==2.0
    pytest-xdist==1.15
    {env:_PYTESTDJANGO_TOX_EXTRA_DEPS:}

    djmaster: https://github.com/django/django/archive/master.tar.gz
    dj21: Django>=2.1a1,<2.2
    dj20: Django>=2.0a1,<2.1
    dj111: Django>=1.11,<1.12
    dj110: Django>=1.10,<1.11
    dj19: Django>=1.9,<1.10
    dj18: Django>=1.8,<1.9

    mysql_myisam: mysql-python==1.2.5
    mysql_innodb: mysql-python==1.2.5

    postgres: psycopg2
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

    # Ref: https://github.com/pytest-dev/pytest-django/pull/412#issuecomment-340077539
    COV_CORE_SOURCE={toxinidir}
    COV_CORE_CONFIG={toxinidir}/.coveragerc
    COV_CORE_DATAFILE={toxinidir}/.coverage.eager

    mysql_innodb: DJANGO_SETTINGS_MODULE=pytest_django_test.settings_mysql_innodb
    mysql_myisam: DJANGO_SETTINGS_MODULE=pytest_django_test.settings_mysql_myisam
    postgres:     DJANGO_SETTINGS_MODULE=pytest_django_test.settings_postgres
    sqlite:       DJANGO_SETTINGS_MODULE=pytest_django_test.settings_sqlite
    sqlite_file:  DJANGO_SETTINGS_MODULE=pytest_django_test.settings_sqlite_file

passenv = PYTEST_ADDOPTS
usedevelop = True
commands =
    pytest --strict {posargs:tests}

[testenv:checkqa]
deps =
    flake8
commands =
    flake8 --version
    flake8 --show-source --statistics {posargs:pytest_django pytest_django_test}

[testenv:doc8]
basepython = python3.6
skip_install = true
deps =
    sphinx
    doc8
commands =
    doc8 docs/

[testenv:docs]
deps =
extras = docs
commands = sphinx-build -n -W -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:readme]
basepython = python3.5
deps =
    readme_renderer
commands =
    python setup.py check -r -s
