[tox]
envlist =
    py37-dj{30,22,21,20,111}-postgres
    py36-dj{30,22,21,20,111,110,19,18}-postgres
    py35-dj{22,21,20,111,110,19,18}-postgres
    py34-dj{20,111,110}-postgres
    py27-dj{111,110}-{mysql_innodb,mysql_myisam,postgres}
    py27-dj{111,110,19,18}-postgres
    checkqa

[testenv]
extras = testing
deps =
    djmaster: https://github.com/django/django/archive/master.tar.gz
    dj30: Django>=3.0a1,<3.1
    dj22: Django>=2.2a1,<2.3
    dj21: Django>=2.1,<2.2
    dj20: Django>=2.0,<2.1
    dj111: Django>=1.11,<1.12
    dj110: Django>=1.10,<1.11
    dj19: Django>=1.9,<1.10
    dj18: Django>=1.8,<1.9

    mysql_myisam: mysqlclient==1.4.2.post1
    mysql_innodb: mysqlclient==1.4.2.post1

    postgres: psycopg2-binary
    coverage: coverage-enable-subprocess

    pytest41: pytest>=4.1,<4.2
    pytest41: attrs==17.4.0
    xdist: pytest-xdist>=1.15

setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

    mysql_innodb: DJANGO_SETTINGS_MODULE=pytest_django_test.settings_mysql_innodb
    mysql_myisam: DJANGO_SETTINGS_MODULE=pytest_django_test.settings_mysql_myisam
    postgres:     DJANGO_SETTINGS_MODULE=pytest_django_test.settings_postgres
    sqlite:       DJANGO_SETTINGS_MODULE=pytest_django_test.settings_sqlite
    sqlite_file:  DJANGO_SETTINGS_MODULE=pytest_django_test.settings_sqlite_file

    coverage: PYTESTDJANGO_TEST_RUNNER=coverage run -m pytest
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    coverage: PYTESTDJANGO_COVERAGE_SRC={toxinidir}/

passenv = PYTEST_ADDOPTS TERM
usedevelop = True
commands =
    coverage: coverage erase
    {env:PYTESTDJANGO_TEST_RUNNER:pytest} {posargs:tests}
    coverage: coverage combine
    coverage: coverage report
    coverage: coverage xml

[testenv:checkqa]
deps =
    flake8
commands =
    flake8 --version
    flake8 --statistics {posargs:pytest_django pytest_django_test tests}

[testenv:doc8]
basepython = python3.6
skip_install = true
deps =
    sphinx
    doc8
commands =
    doc8 docs/

[testenv:docs]
deps =
extras = docs
commands = sphinx-build -n -W -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:readme]
basepython = python3.5
deps =
    readme_renderer
commands =
    python setup.py check -r -s
