[tox]
envlist =
    - py35-pytest30-django{master,1.10,1.9,1.8}-postgres
    - py34-pytest30-django1.10-postgres
    - py33-pytest30-django1.8-postgres
    - py27-pytest30-django1.10-{mysql_innodb,mysql_myisam,postgres}
    - py27-pytest30-django{master,1.9,1.8,1.7}-postgres
    - pypy3-pytest30-django1.8-{sqlite,sqlite_file}
    - pypy3-pytest29-django1.8-sqlite_file
    - pypy-pytest30-django1.10-sqlite_file
    - py{35,py27}-checkqa

[testenv]
deps =
    django-configurations==1.0
    pytest-xdist==1.15

    checkqa: flake8

    djangomaster: https://github.com/django/django/archive/master.tar.gz
    django1.10: Django>=1.10,<1.11
    django1.9: Django>=1.9,<1.10
    django1.8: Django>=1.8,<1.9
    django1.7: Django>=1.7,<1.8

    mysql_myisam: mysql-python==1.2.5
    mysql_innodb: mysql-python==1.2.5

    postgres: psycopg2

    pytest29: pytest>=2.9,<3.0
    pytest30: pytest>=3.0,<3.1

setenv =
     PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

usedevelop = True
whitelist_externals =
    sh

commands =
    checkqa: flake8 --version && flake8 --show-source --statistics
    mysql_innodb: py.test --ds=pytest_django_test.settings_mysql_innodb --strict -r fEsxXw {posargs:tests}
    mysql_myisam: py.test --ds=pytest_django_test.settings_mysql_myisam --strict -r fEsxXw {posargs:tests}
    postgres: py.test --ds=pytest_django_test.settings_postgres --strict -r fEsxXw {posargs:tests}
    sqlite: py.test --ds=pytest_django_test.settings_sqlite --strict -r fEsxXw {posargs:tests}
    sqlite_file: py.test --ds=pytest_django_test.settings_sqlite_file --strict -r fEsxXw {posargs:tests}
