[pytest]
DJANGO_SETTINGS_MODULE = tests.settings_sqlite

[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings_sqlite
    PYTHONPATH=.
commands =
    py.test

[testenv:py25-1.3.X]
basepython = python2.5
deps =
    pytest==2.3.4
    psycopg2==2.4.1
    Django==1.3.1

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    pytest==2.3.4
    Django==1.3.1

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    pytest==2.3.4
    Django==1.3.1

[testenv:py25-1.4.X]
basepython = python2.5
deps =
    pytest==2.3.4
    Django==1.4

[testenv:py26-1.4.X]
basepython = python2.6
deps =
    pytest==2.3.4
    Django==1.4

[testenv:py27-1.4.X]
basepython = python2.7
deps =
    pytest==2.3.4
    Django==1.4

[testenv:py26-1.5.X]
basepython = python2.6
deps =
    pytest==2.3.4
    https://www.djangoproject.com/download/1.5b2/tarball/#egg=django

[testenv:py27-1.5.X]
basepython = python2.7
deps =
    pytest==2.3.4
    https://www.djangoproject.com/download/1.5b2/tarball/#egg=django

[testenv:pypy-1.3.X]
basepython = pypy
deps =
    pytest==2.3.4
    Django==1.3.1

[testenv:pypy-1.4.X]
basepython = pypy
deps =
    pytest==2.3.4
    Django==1.4
